{
  "name": "The Gift",
  "version": "0.0.1",
  "description": "The Gift",
  "main": "index.js",
  "keywords": [
    "MI5"
  ],
  "author": "",
  "license": "MIT",
  "browser": {
    "TweenMax": "./node_modules/gsap/src/uncompressed/TweenMax.js",
    "TimelineMax": "./node_modules/gsap/src/uncompressed/TimelineMax.js"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {},
  "devDependencies": {
    "apache-server-configs": "^2.14.0",
    "browser-sync": "^2.7.1",
    "browserify": "^10.1.3",
    "browserify-shim": "^3.8.6",
    "casperjs": "^1.1.0-beta3",
    "concurrent-transform": "^1.0.0",
    "del": "^1.1.1",
    "function-bind": "^1.0.2",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.2.0",
    "gulp-awspublish": "2.0.0",
    "gulp-cache": "^0.2.9",
    "gulp-casperjs": "0.0.5",
    "gulp-changed": "^1.2.1",
    "gulp-connect-php": "0.0.5",
    "gulp-csso": "^1.0.0",
    "gulp-flatten": "0.0.4",
    "gulp-frep": "^0.1.3",
    "gulp-gzip": "1.1.0",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.2.1",
    "gulp-jshint": "^1.10.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-html": "^1.0.2",
    "gulp-notify": "^2.2.0",
    "gulp-processhtml": "^1.1.0",
    "gulp-replace": "^0.5.3",
    "gulp-sass": "^2.0.0",
    "gulp-size": "^1.2.1",
    "gulp-uglify": "^1.2.0",
    "gulp-uncss": "^1.0.1",
    "gulp-useref": "^1.1.2",
    "gulp-w3cjs": "^0.3.0",
    "insert-css": "^0.2.0",
    "jsdoc": "^3.3.0-beta3",
    "jshint-stylish": "^1.0.2",
    "opn": "^1.0.2",
    "phantomjs": "^1.9.16",
    "prova": "^2.1.2",
    "psi": "^1.0.6",
    "reactify": "^1.1.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.0",
    "sass": "^0.5.0",
    "stringify": "^3.1.0",
    "tape": "^4.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.1"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {},
  "dependencies": {
    "debug": "^2.1.3",
    "domready": "^1.0.8",
    "enable-debug": "^1.0.1",
    "fastclick": "^1.0.6",
    "flux": "^2.0.3",
    "get-json": "0.0.2",
    "gsap": "^1.16.1",
    "inherits": "^2.0.1",
    "merry-go-round": "^0.2.0",
    "query-string": "^2.1.0",
    "react": "^0.13.2",
    "react-infinite": "^0.3.4",
    "react-router": "^0.13.3",
    "resource-loader": "^1.5.3",
    "signals": "^1.0.0",
    "superagent": "^1.2.0",
    "ua-device-type": "0.0.3",
    "xtend": "^4.0.0",
    "youtube-iframe-player": "^1.0.0"
  }
}
