<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- facebook  -->
    <meta property="og:image" content=""/>
    <meta property="og:title" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site-name" content=""/>

    <!-- twitter  -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image:src" content="">

    <title>React Boilerplate</title>

    <!-- Add to homescreen -->
    <link rel="manifest" href="manifest.json">

    <!-- Fallback to homescreen for Chrome <39 on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Vue boilerplate">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Vue boilerplate">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <meta name="theme-color" content="#3372DF">

    <!-- [] SEO: -->
    <base href="/"/>
    <meta name="fragment" content="!" />

    <!-- Page styles -->
    <link rel="stylesheet" href="styles/main.css?v=@@version">
  </head>
  <body>

  <section id="app" class="desktop">

  </section>

    <!-- CONFIG:: PROD-->
    <script type="text/javascript">

      var config = {
        ENV           : 'production',
        VERSION       : '@@version',
        LOG           : 0,
        LANG          : 'en-us',
        UA            : 'UA-XXXXXX',
        FB_ID         : 'xxx'
      };

    </script>

    <!-- build:remove -->
    <!-- CONFIG:: DEV-->
    <script type="text/javascript">

      var config = {
        ENV           : 'development',
        VERSION       : '@@version',
        LOG           : 1,
        LANG          : 'en-us',
        UA            : 'UA-XXXXXX',
        FB_ID         : 'xxx'
      };

    </script>
    <!-- endbuild -->

    <!-- build:js scripts/bundle.js?v=@@version async -->
    <script async src="build/bundle.js"></script>
    <!-- endbuild -->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', window.config.UA, 'auto');
      ga('send', 'pageview');
    </script>

  </body>
</html>