.social-feed-container {
  list-style: none;
  padding: 0;
  margin: 0;
}
.feed-item {
  background: white;
  padding: 30px 30px 60px;
  margin-bottom: 30px;
  box-sizing: border-box;
  position: relative;
  box-shadow: 0 1px 1px 0 #aaa;

  img {
  	max-width: 320px;
  	display: block;
  }

  .feed-bottom-bar {
  	position: absolute;
  	bottom: 0;
  	left: 0;
  	width: 100%;
  	height: 40px;
  	background: #eee;

  	a {
  	  display: inline-block;
  	  margin-left: 30px;
  	  height: 40px;
  	  line-height: 40px;
  	}
  }
}
.feed-item.instagram {
	padding-bottom: 30px;
}